<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>$(NoWarn);1591;8632</NoWarn>
        <PackageId>Peachpie.Vendor.Stubs</PackageId>
        <PackageTags>php;sdk;stubs</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>The library synchronizes PHP stubs from Nuget libraries with the project root directory.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="build\Peachpie.Vendor.Stubs.targets" Pack="true" PackagePath="build" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>
    
</Project>
