<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>$(NoWarn);1591;8632</NoWarn>
        <PackageId>Peachpie.Base.Ext</PackageId>
        <PackageTags>peachpie;base</PackageTags>
        <PackageVersion>$(Version)</PackageVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>A library that extends the capabilities of PeachPie</Description>
        <RootNamespace>Php</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Peachpie.Library" Version="$(PeachpieVersion)" />
        <PackageReference Include="Peachpie.Runtime" Version="$(PeachpieVersion)" />
    </ItemGroup>
    
    <!-- PHP SDK Include -->
    <ItemGroup>
        <Content Include=".sdk/**/*.*">
            <PackagePath>.sdk</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
    
</Project>