<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <NoWarn>$(NoWarn);1591;8632</NoWarn>
        <PackageId>Peachpie.Base.Ext</PackageId>
        <PackageTags>peachpie;base</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>A library that extends the capabilities of PeachPie</Description>
        <RootNamespace>Php</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Peachpie.Runtime" Version="$(PeachpieVersion)" />
    </ItemGroup>
    
    <!-- PHP SDK Include -->
    <ItemGroup>
        <Content Include="sdk/**/*.*">
            <PackagePath>sdk</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <None Include="build\Peachpie.Base.Ext.targets" Pack="true" PackagePath="build" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="sdk\Php\" />
    </ItemGroup>
    
</Project>