<Project Sdk="Peachpie.NET.Sdk/1.1.9">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <StartupObject>Program.php</StartupObject>
    <TargetFramework>net7.0</TargetFramework>
    <Description>.NET class library in PHP</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**/*.php" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peachpie.Avalonia\Peachpie.Avalonia.msbuildproj" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.1" />
  </ItemGroup>
</Project>