<Project Sdk="Peachpie.NET.Sdk/1.2.0-r16166">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>Program.php</StartupObject>
    <TargetFramework>net7.0</TargetFramework>
    <Description>.NET class library in PHP</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**/*.php" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <!--<ProjectReference Include="..\Peachpie.Avalonia\Peachpie.Avalonia.msbuildproj" /> -->
    <PackageReference Include="Peachpie.Avalonia" Version="0.0.4-alpha" />
  </ItemGroup>

</Project>