<Project Sdk="Peachpie.NET.Sdk/1.2.0-r16166">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <StartupObject>Program.php</StartupObject>
    <TargetFramework>net7.0</TargetFramework>
    <Description>.NET class library in PHP</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**/*.php" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.1" />
    <!-- <PackageReference Include="Peachpie.Avalonia.Core" Version="0.0.1-alpha" /> -->
    <!-- <PackageReference Include="Peachpie.Avalonia" Version="0.0.1-alpha" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peachpie.Avalonia\Peachpie.Avalonia.msbuildproj" />
  </ItemGroup>
</Project>