<Project Sdk="Peachpie.NET.Sdk/1.2.0-r17054">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>Program.php</StartupObject>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <Description>.NET class library in PHP</Description>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**/*.php" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Peachpie.Avalonia\Peachpie.Avalonia.msbuildproj" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
  </ItemGroup>

</Project>