<Project Sdk="Peachpie.NET.Sdk/1.2.0-r17054">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>Program.php</StartupObject>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <Description>.NET class library in PHP</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**/*.php" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Peachpie.Avalonia\Peachpie.Avalonia.msbuildproj" />
  </ItemGroup>

</Project>