<Project Sdk="Peachpie.NET.Sdk/1.1.10">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <NoWarn>$(NoWarn);1591;8632</NoWarn>
    <AssemblyName>Peachpie.Avalonia</AssemblyName>
    <PackageId>Peachpie.Avalonia</PackageId>
    <PackageTags>peachpie;peachpie-avalonia;</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A library that extends PeachPie capabilities for Avalonia UI.</Description>
    <RootNamespace>Peachpie.Avalonia</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Avalonia.Metadata.XmlnsDefinitionAttribute">
      <_Parameter1>https://github.com/avaloniaui</_Parameter1>
      <_Parameter2>Peachpie.Avalonia.Controls</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PeachPie Extension Libraries\Peachpie.Avalonia.Core\Peachpie.Avalonia.Core.csproj" />
  </ItemGroup>
  
  <!-- PHP SDK generation -->
  <ItemGroup>
    <Content Include="src/**/*.*">
      <PackagePath>.sdk</PackagePath>
    </Content>
  </ItemGroup>
 
</Project>