# Peachpie.Avalonia

./: AvaloniaSchema-0.10.19.xsd  Directory.Build.props  Peachpie.Avalonia.sln  README.md  ReRunApplication.bat  nuget.config  reinstall-templates.ps1
AppViewer/: AppViewer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
PeachPie Extension Libraries/Peachpie.Avalonia.Core/: AppPhpBuilder.cs  Peachpie.Avalonia.Core.csproj  ViewLocatorBase.cs
PeachPie Extension Libraries/Peachpie.Avalonia.Core/Extension/: Event.cs  GetControl.cs
PeachPie Extension Libraries/Peachpie.Avalonia.Core/PhpExtension/: MessageBox.cs  UiHelpers.cs
PeachPie Extension Libraries/Peachpie.Avalonia.Core/src/: AppPhpBuilder.cs  ViewLocatorBase.cs
PeachPie Extension Libraries/Peachpie.Avalonia.Core/src/Extension/: ControlFinder.cs  GetControl.cs
PeachPie Extension Libraries/Peachpie.Avalonia.Core/src/PhpExtension/: AvaloniaXamlLoaderDELITED.cs  ExtensionMethods.cs
PeachPie Extension Libraries/Peachpie.Avalonia.Desktop/: AppPhpBuilderDesktop.cs  Peachpie.Avalonia.Desktop.csproj
PeachPie Extension Libraries/Peachpie.Avalonia.Desktop/src/: AppPhpBuilderDesktop.cs
PeachPie Extension Libraries/Peachpie.Avalonia.Fonts.Inter/: AppPhpBuilderFonts.cs  Peachpie.Avalonia.Fonts.Inter.csproj
PeachPie Extension Libraries/Peachpie.Base.Ext/: ObjectType.cs  Peachpie.Base.Ext.csproj
PeachPie Extension Libraries/Peachpie.Base.Ext/.sdk/Php/: ObjectType.php
PeachPie Extension Libraries/Peachpie.Base.Ext/src/Collections/: ObservableCollection.cs
PeachPie Extension Libraries/Peachpie.Base.Ext/src/Listener/: Event.cs
PeachPie Extension Libraries/Peachpie.Base.Ext/src/Output/: Logger.cs
PeachPie Extension Libraries/Peachpie.Base.Ext/src/Reactive/: ReactiveObject.cs
PeachPie Extension Libraries/Peachpie.Base.Ext/src/Threading/: Timer.cs
PeachPie Extension Libraries/Peachpie.Community.ToolKit/: Peachpie.Community.ToolKit.csproj
PeachPie Extension Libraries/Peachpie.Community.ToolKit/src/: ObjectType.cs  TypeHelper.cs
PeachPie Extension Libraries/Peachpie.Community.ToolKit/src/Collections/: ObservableCollection.cs
PeachPie Extension Libraries/Peachpie.Community.ToolKit/src/Listener/: Event.cs
PeachPie Extension Libraries/Peachpie.Community.ToolKit/src/Output/: Logger.cs
PeachPie Extension Libraries/Peachpie.Community.ToolKit/src/Reactive/: ReactiveObject.cs
PeachPie Extension Libraries/Peachpie.Community.ToolKit/src/Threading/: Timer.cs
PeachPie Extension Libraries/Peachpie.Vendor.Stubs/: GeneratePhpStubs.cs  NugetResolver.cs  PackageDiscovery.cs  PackageListInfo.cs  PackageStubsRestore.cs  Peachpie.Vendor.Stubs.csproj  PhpStubGenerator.cs  XmlDocProvider.cs
PeachPie Extension Libraries/PhpSdkSync/: MyClass.cs  PhpSdkSync.csproj
Peachpie.Avalonia.Core/: AppPhpBuilder.cs  Application.cs  AvaloniaPropertyExt.cs  AvaloniaXamlLoader.cs  DataTable.cs  EventsTraitExtension.cs  GetComponentTraitExtension.cs  LICENSE.md  Peachpie.Avalonia.Core.csproj  StyleKeyOverride.cs  ViewLocatorBase.cs
Peachpie.Avalonia.Core/Collections/: AvaloniaDictionary.cs  AvaloniaObjectList.cs  ObservableDictionary.cs
Peachpie.Avalonia.Core/Extension/: AvaloniaProperty.cs  AvaloniaXamlLoader.cs  BaseType.cs  Event.cs  MessageBox.cs  Property.cs
Peachpie.Avalonia.Core/sdk/Avalonia/: AttachedProperty_1.php  AvaloniaNativePlatformOptions.php  AvaloniaObjectExtensions.php  AvaloniaPropertyChangedExtensions.php  BindingAdaptor.php  ClassHandlerObserver_1.php  ClassicDesktopStyleApplicationLifetimeExtensions.php  DirectProperty_2.php  IDataContextProvider.php  IDescription.php  IStyledPropertyMetadata.php  Matrix.php  PixelVector.php  RenderTargetCorruptedException.php  RoundedRect.php  Size.php  SkiaApplicationExtensions.php  SkiaOptions.php  StyledElement.php  StyledProperty_1.php  Thickness.php  UrlOpenedEventArgs.php  Vector.php  Win32ApplicationExtensions.php  X11PlatformOptions.php
Peachpie.Avalonia.Core/sdk/Avalonia/Animation/: Animatable.php  Animation.php  BrushTransition.php  ClockObservable.php  ColorTransition.php  CrossFade.php  CueTypeConverter.php  IAnimation.php  IPageTransition.php  IntegerTransition.php  InterpolatingAnimator_1.php  IterationCount.php  KeyFrame.php  KeySplineTypeConverter.php  RelativePointTransition.php  Rotate3DTransition.php  SizeTransition.php  TransformOperationsTransition.php  VectorTransition.php
Peachpie.Avalonia.Core/sdk/Avalonia/Automation/: ElementNotEnabledException.php  IsOffscreenBehavior.php  ScrollPatternIdentifiers.php  SelectionPatternIdentifiers.php
Peachpie.Avalonia.Core/sdk/Avalonia/Collections/: Enumerator.php  EventArgsCache.php
Peachpie.Avalonia.Core/sdk/Avalonia/Compatibility/: NativeLibraryEx.php
Peachpie.Avalonia.Core/sdk/Avalonia/Controls/: AcrylicPlatformCompensationLevels.php  AutoCompleteFilterMode.php  Border.php  ButtonSpinner.php  Calendar.php  CalendarDatePicker.php  CalendarDatePickerFormat.php  CalendarDateRange.php  Canvas.php  Carousel.php  CheckBox.php  Classes.php  ColumnDefinitions.php  ContainerIndexChangedEventArgs.php  ContentControl.php  Controls.php  Dock.php  ExpandDirection.php  Expander.php  ExperimentalAcrylicBorder.php  ExtendedData.php  GraphNode.php  GridResizeBehavior.php  HotkeyCommandWrapper.php  IPseudoClasses.php  ISelectable.php  Image.php  ItemCollection.php  ItemsSourceView.php  ItemsSourceView_1.php  Location.php  MenuBase.php  MenuFlyout.php  MenuItemAccessKeyHandler.php  NativeControlHost.php  NativeMenuItemBase.php  NumericUpDown.php  OpenFolderDialog.php  PixelPointEventArgs.php  (+27 more)
Peachpie.Avalonia.Extension/: Peachpie.Avalonia.Extension.csproj
Peachpie.Base/: ObjectType.cs  Peachpie.Base.csproj
Peachpie.Base/Collections/ObjectModel/: ObservableCollection.cs
Peachpie.Base/Listener/: Event.cs
Peachpie.Base/Reactive/: ReactiveObject.cs
Peachpie.Base/src/Collections/: ObservableCollection.cs
Peachpie.Base/src/Output/: Logger.cs
Samples/Viewer/: Program.cs  Viewer.csproj  app.manifest
Templates/Peachpie.Avalonia.Templates/: Peachpie.Avalonia.Templates.csproj  readme.md
(+12719 files in other folders)
