<Project>
  
  <PropertyGroup>
    <!-- version -->
    <AvaloniaVersion>11.1.3</AvaloniaVersion>
    <PeachpieVersion>1.1.10</PeachpieVersion>
    <Version Condition=" '$(Version)'=='' ">1.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <TargetFrameworkVersion>net8.0</TargetFrameworkVersion>

    <!-- metadata generation -->
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <LangVersion>latest</LangVersion>
    <GenerateFullPaths>true</GenerateFullPaths>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    
    <!-- signing 
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build/</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly> 
    -->
    
  </PropertyGroup>

  <!-- package -->
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FibonacciFox/Peachpie.Avalonia</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FibonacciFox/Peachpie.Avalonia</PackageProjectUrl>
    <PackageOutputPath Condition=" '$(PackageOutputPath)'=='' ">$(MSBuildThisFileDirectory).nuget</PackageOutputPath>
    <PackageIconUrl>https://github.com/peachpiecompiler/peachpie/raw/master/docs/logos/round-orange-196x196.png</PackageIconUrl>
    <Authors>FibonacciFox</Authors>
    <NoWarn>NU5048</NoWarn>
  </PropertyGroup>
  
</Project>
