<Project>
  
  <PropertyGroup>
    <!-- version -->
    <AvaloniaVersion>11.3.5</AvaloniaVersion>
    <PeachpieVersion>1.1.11</PeachpieVersion>
    <Version Condition=" '$(Version)'=='' ">1.0.3</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <TargetFrameworkVersion>net9.0</TargetFrameworkVersion>
    <!-- Using private apis in nuget packages -->
    <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
    <Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>true</Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>
    <!-- metadata generation -->
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <LangVersion>latest</LangVersion>
    <GenerateFullPaths>true</GenerateFullPaths>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    
    <!-- signing 
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build/</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly> 
    -->
    
  </PropertyGroup>

  <!-- package -->
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FibonacciFox/Peachpie.Avalonia</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FibonacciFox/Peachpie.Avalonia</PackageProjectUrl>
    <PackageOutputPath Condition=" '$(PackageOutputPath)'=='' ">$(MSBuildThisFileDirectory).nuget</PackageOutputPath>
    <PackageIconUrl>https://github.com/peachpiecompiler/peachpie/raw/master/docs/logos/round-orange-196x196.png</PackageIconUrl>
    <Authors>FibonacciFox</Authors>
    <NoWarn>NU5048;AVA3001</NoWarn>
  </PropertyGroup>
  
</Project>
