<Project Sdk="Peachpie.NET.Sdk/1.1.10">
    
<PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>PeachpieConsoleAppTemplate.php</StartupObject>
    <TargetFramework>net8.0</TargetFramework>
</PropertyGroup>

<ItemGroup>
    <Compile Include="**/*.php" Exclude="vendor/Stubs/**/*.php" />
</ItemGroup>

<ItemGroup>
    <PackageReference Include="Peachpie.Community.ToolKit" Version="1.0.1" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Peachpie.Vendor.Stubs" Version="1.0.1" />
</ItemGroup>

</Project>