<Project Sdk="Peachpie.NET.Sdk/1.1.11">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="**/*.php" Exclude="vendor/Stubs/**/*.php"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Peachpie.Community.ToolKit" Version="1.0.2" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Peachpie.Vendor.Stubs" Version="1.0.2"/>
    </ItemGroup>

    <!-- Including PHP Sdk Stubs in the nuget package -->
    <ItemGroup>
        <Content Include="src/**/*.*" Exclude="vendor/Stubs/**/*.*">
            <PackagePath>vendor</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

</Project>