<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <NoWarn>$(NoWarn);1591;8632</NoWarn>
        <AssemblyName>Peachpie.Avalonia.Desktop</AssemblyName>
        <PackageId>Peachpie.Avalonia.Desktop</PackageId>
        <PackageTags>peachpie;peachpie-avalonia-desktop;</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>A library that extends PeachPie capabilities for Avalonia UI.</Description>
        <RootNamespace>Peachpie.Avalonia.Desktop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Peachpie.Avalonia.Core\Peachpie.Avalonia.Core.csproj" />
    </ItemGroup>
    
</Project>
