<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <Title>Peachpie.Avalonia.Core</Title>
        <Authors>FibonacciFox</Authors>
        <PackageId>Peachpie.Avalonia.Core</PackageId>
        <PackageVersion>$(PeachpieAvaloniaVersion)</PackageVersion>
        <PackageTags>Avalonia;AvaloniaUI;PeachpieAvalonia;PeachpieAvaloniaUI</PackageTags>
        <Description>
            The 'Peachpie.Avalonia.Core' library provides support for the Avalonia UI framework within the PeachPie environment.
            -It allows you to leverage the functionality of the Avalonia UI framework in applications developed using PeachPie.
            -It serves as a bridge between the two frameworks, enabling the creation of cross-platform applications based on Avalonia UI and PeachPie.
            -It provides a set of extension classes that simplify interaction with Avalonia UI controls, styles, and layouts from PHP code.
        </Description>
        <RepositoryUrl>
            https://github.com/FibonacciFox/Peachpie.Avalonia
        </RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Peachpie.Runtime" Version="1.2.0-r16166" />
    </ItemGroup>
    
</Project>