<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Title>Extension classes for use in PeachPie</Title>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>FibonacciFox</Authors>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.1" />
        <PackageReference Include="Peachpie.Runtime" Version="1.2.0-r16166" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Styles" />
    </ItemGroup>
</Project>