<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageId>Peachpie.Avalonia.Templates</PackageId>
        <Title>Peachpie Avalonia Templates</Title>
        <Description>Templates for creating Avalonia PHP applications and libraries.</Description>
        <PackageTags>dotnet-new;templates;php-avalonia</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*;templates\src\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="templates\php\console\src\" />
    </ItemGroup>
    
</Project>

