<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.2</PackageVersion>
        <PackageId>Peachpie.Avalonia.Templates</PackageId>
        <Title>Peachpie Avalonia Templates</Title>
        <Description>Templates for creating Avalonia PHP applications and libraries.</Description>
        <PackageTags>dotnet-new;templates;php-avalonia;peachpie-avalonia</PackageTags>
        <PackageProjectUrl>https://github.com/FibonacciFox/Peachpie.Avalonia.Templates</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FibonacciFox/Peachpie.Avalonia.Templates</RepositoryUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="templates\php\app\Assets\" />
        <Folder Include="templates\php\app\Styles\" />
    </ItemGroup>
</Project>
