<Project Sdk="Peachpie.NET.Sdk/1.2.0-r17582">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>Program.php</StartupObject>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <Description>Application</Description>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**/*.php" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Material.Avalonia" Version="3.5.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\PHP Libraries\Peachpie.Avalonia\Peachpie.Avalonia.msbuildproj" />
  </ItemGroup>
  
</Project>