<Project Sdk="Peachpie.NET.Sdk/1.1.11">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>Program.php</StartupObject>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <Description>Application</Description>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**/*.php" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Material.Avalonia" Version="3.9.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\PHP Libraries\Peachpie.Avalonia\Peachpie.Avalonia.msbuildproj" />
    <ProjectReference Include="..\..\PeachPie Extension Libraries\Peachpie.Avalonia.Desktop\Peachpie.Avalonia.Desktop.csproj" />
    <ProjectReference Include="..\..\PeachPie Extension Libraries\Peachpie.Avalonia.Fonts.Inter\Peachpie.Avalonia.Fonts.Inter.csproj" />
  </ItemGroup>

    <!-- Выполнить XAML-компилятор после Compile, но до первого CopyFilesToOutputDirectory -->
    <Target Name="RunAvaloniaXaml"
            AfterTargets="Compile"
            BeforeTargets="CopyFilesToOutputDirectory"
            DependsOnTargets="AvaloniaPrepareCoreCompile;CompileAvaloniaXaml;GenerateAvaloniaResources" />
  
</Project>