<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Peachpie.Runtime" Version="$(PeachpieVersion)" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="PhpExtension\" />
    </ItemGroup>
</Project>
