<Project Sdk="Peachpie.NET.Sdk/1.1.11">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>Program.php</StartupObject>
    <TargetFramework>net9.0</TargetFramework>
    <Description>My PHP MVVM App</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PHP Libraries\Peachpie.Avalonia\Peachpie.Avalonia.msbuildproj" />
    <ProjectReference Include="..\..\PeachPie Extension Libraries\Peachpie.Avalonia.Desktop\Peachpie.Avalonia.Desktop.csproj" />
    <ProjectReference Include="..\..\PeachPie Extension Libraries\Peachpie.Avalonia.Fonts.Inter\Peachpie.Avalonia.Fonts.Inter.csproj" />
  </ItemGroup>

    <!-- Выполнить XAML-компилятор после Compile, но до первого CopyFilesToOutputDirectory -->
    <Target Name="RunAvaloniaXaml"
            AfterTargets="Compile"
            BeforeTargets="CopyFilesToOutputDirectory"
            DependsOnTargets="AvaloniaPrepareCoreCompile;CompileAvaloniaXaml;GenerateAvaloniaResources" />
  
</Project>