<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>$(NoWarn);1591;8632</NoWarn>
        <PackageId>Peachpie.Community.ToolKit</PackageId>
        <PackageTags>peachpie;community;toolkit</PackageTags>
        <PackageVersion>$(Version)</PackageVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>Peachpie Community Tool Kit</Description>
        <RootNamespace>Peachpie.Community</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Peachpie.Library" Version="$(PeachpieVersion)" />
        <PackageReference Include="Peachpie.Runtime" Version="$(PeachpieVersion)" />
    </ItemGroup>

    <!-- PHP SDK Include -->
    <ItemGroup>
        <Content Include=".sdk/**/*.*">
            <PackagePath>.sdk</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
    
</Project>