<Project Sdk="Peachpie.NET.Sdk/1.2.0-r16166">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Peachpie.Avalonia</Title>
    <Authors>FibonacciFox</Authors>
    <PackageId>Peachpie.Avalonia</PackageId>
    <PackageVersion>0.0.4-alpha</PackageVersion>
    <Description>
      The Peachpie.Avalonia library is a collection of user interface (UI) controls based on the Avalonia UI framework that can be easily used in the PHP language. 
      This library enables PHP developers to create modern cross-platform applications with a rich user interface, harnessing the power and flexibility of Avalonia UI.
    </Description>
    <RepositoryUrl>
      https://github.com/FibonacciFox/Peachpie.Avalonia
    </RepositoryUrl>
    <PackageTags>Avalonia;Avalonia UI;Peachpie;Peachpie Avalonia;Peachpie Avalonia UI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\Peachpie.Avalonia.Core\Peachpie.Avalonia.Core.csproj" /> -->
    <PackageReference Include="Peachpie.Avalonia.Core" Version="0.0.4-alpha" />
  </ItemGroup>

</Project>