<Project Sdk="Peachpie.NET.Sdk/1.1.11">
    
<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>PeachpieAvaloniaAppTemplate.php</StartupObject>
    <TargetFramework>net9.0</TargetFramework>
</PropertyGroup>

<ItemGroup>
    <Compile Include="**/*.php" Exclude="vendor/Stubs/**/*.php" />
</ItemGroup>

<ItemGroup>
    <PackageReference Include="Peachpie.Avalonia" Version="1.0.1" />
    <PackageReference Include="Peachpie.Avalonia.Desktop" Version="1.0.1" />
    <PackageReference Include="Peachpie.Avalonia.Fonts.Inter" Version="1.0.1" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Peachpie.Vendor.Stubs" Version="1.0.1" />
</ItemGroup>

    <!-- Выполнить XAML-компиляцию после Compile, но до первого CopyFilesToOutputDirectory. Не удалять! -->
    <Target Name="RunAvaloniaXaml"
            AfterTargets="Compile"
            BeforeTargets="CopyFilesToOutputDirectory"
            DependsOnTargets="AvaloniaPrepareCoreCompile;CompileAvaloniaXaml;GenerateAvaloniaResources" />
    
</Project>